<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon"href="img/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <title>About Us</title>
</head>
<body>
    <!-- navbar -->
    <div class="topnav">
<a href="index.html">Home</a>
<a class="active"href="about.html">About Us</a>
<a href="menu.html">Menu</a>
<a href="contact.html">Contact Us</a>
<a href="prices.html">Prices</a>
    </div>
    <header class="illustration">
      <div><img src="img/planes.jpg" alt="banner"></div>
        <h1>Baylow's Food Place</h1>
    </header>
    <div class="edit">
    <p>Baylow's Food Place is a home based relaxation center where great meals are prepared in unique and excitng ways and served in an artistic way to please our customers
        At Baylow's Food Place it is our delight to please you in a food way. </p>
    <p>Founded by Chef Oyimeafo in the 1990s, who was greatly inspired by her father a Food artist and decided to work her path to the food world, our goal is to spread the luxuriousness of great home food to the world
            In the 20th century, with the development of the automobile, country dining became
            ular in France, and a number of fine provincial restaurants were established. The
             Restaurant de la Pyramide, in Vienne, regarded by many as the world’s finest restaurant, was founded by Fernand Point and after his death, in 1955, retained its high standing under the direction of his widow, Madame “Mado” Point. Other leading French provincial restaurants have included the Troisgros in Roanne; the Paul Bocuse Restaurant near Lyon; the Auberge de l’Ill in Illhaeusern, Alsace; and the hotel Côte d’Or, at Saulieu.

            Selected restaurants throughout France are evaluated annually by the Guide Michelin, a publication devoted to surveying eating establishments and hotels in more than 3,400 towns and cities and awarding one, two, or three stars, based upon quality.
            
            French restaurants today are usually in one of three categories: the bistro, or brasserie, a simple, informal, and inexpensive establishment; the medium-priced restaurant; and the more elegant grand restaurant, where the most intricate dishes are executed and served in luxurious surroundings.
    </p> 
    </div>
    <footer>
            <p>
                <h3>Follow us on </h3>
                <a href="https:www.instagram.com/bellooyimafu">
                    <span style="font-size:50px; color: yellow">
                        <i class="fab fa-twitter"></i></span>
                </a>
                <a href="https:www.microsoft.com/en-ng" target="blank">
                  <span style="font-size:50px; color:crimson">
                      <i class="fab fa-facebook"></i></span>
                </a>
                <a href="https:www.instagram.com">
                    <span style="font-size:50px; color:crimson">
                        <i class="fab fa-instagram"></i></span>
                    </a>
              <p>  &copy; 2019 Baylow's Place made by Bello </p>
            </p>
        </footer>
</body>
</html>